{
  "name": "visualmath",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w apps/landing",
    "dev:warp": "npm run dev -w apps/warp",
    "build": "npm run build -w apps/landing && npm run build -w apps/warp",
    "test": "npm run test -w packages/engine"
  }
}
